/* CyberStore - Modal Layout Styles */

/* ── All modal screens: center on screen ── */
ModalScreen {
    align: center middle;
}

/* ── Modal dialog container ── */
#dialog {
    width: 80;
    height: 30;
    padding: 1 2;
}

/* ── Modal title ── */
#title {
    text-style: bold;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

/* ── Section titles ── */
.section-title {
    text-style: bold;
}

/* ── Button row ── */
ModalScreen #buttons {
    width: 100%;
    height: 3;
    align: center middle;
}

ModalScreen #buttons Button {
    margin: 0 0;
}

/* ── Error label ── */
ModalScreen #error-label {
    color: $error;
    height: 1;
}

/* ── File list in delete confirmation ── */
.file-list {
    padding: 0 1;
}
